spring.application.name=foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_FORO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
